# pece-fabrica4

./: .classpath  .project  ProjectHome.md
conf/: sun-web.xml  web.xml
nb/: nbbuild.xml
nb/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
nb/setup/: sun-resources.xml
nb/src/: hibernate.cfg.xml  log4j.properties
nb/web/: Page1.jsp  academico.html  financeiro.html  index.html  infra.html  marketing.html
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties
sql/: create.sql
src/: hibernate.cfg.xml  log4j.properties
src/trunk/: ApplicationBean1.java  Index2.java
trunk/: .classpath  .project  build.xml  nbbuild.xml
trunk/nbproject/: genfiles.properties  project.xml
trunk/nbproject/private/: private.properties
trunk/sql/: create.sql
trunk/src/: hibernate.cfg.xml
trunk/src/br/usp/poli/pece/bl/: Aluno.java  Curso.java  Disciplina.java  Funcionario.java  HistoricoProfissional.java  Inscricao.java  Matricula.java  Nota.java  PesquisaPECE.java  Pessoa.java  Professor.java  Qualificacao.java  Turma.java  Usuario.java  main.java
trunk/src/br/usp/poli/pece/bl/estruturas/: CursoComplementar.java  CursosComplementares.java  FormacaoAcademica.java  HistoricoProfissional.java  Motivacao.java  PesquisaPECE.java
trunk/src/br/usp/poli/pece/db/: CursoDAO.java  DAOFactory.java  DataBaseUtil.java  DisciplinaDAO.java  MatriculaDAO.java  PessoaDAO.java  TurmaDAO.java  UsuarioDAO.java
trunk/src/br/usp/poli/pece/poc/: PocIntegracao.java  PocIntegracaoInterface.java
trunk/src/br/usp/poli/pece/servlet/: AlteraUsuarioServlet.java  CadastraCursoServlet.java  ListaUsuariosServlet.java
trunk/src/br/usp/poli/pece/test/: TestePedrox.java
trunk/src/br/usp/poli/pece/ws/: AcademicoAluno.java  AcademicoAlunoImpl.java  AcademicoDesempenhoImpl.java  AcademicoDisciplinaImpl.java  AcademicoEstrategicoImpl.java  AcademicoFinanceiro.java  AcademicoFinanceiroImpl.java  Financeiro.java  WebServicesClient.java  WebServicesServer.java
trunk/src/br/usp/poli/pece/ws/Usuario/: WebServiceUsuario.java
trunk/src/br/usp/poli/pece/ws/bl/: Aluno.java  Desempenho.java  Disciplina.java
trunk/src/trunk/: RequestBean1.java  SessionBean1.java
trunk/web/: Index2.jsp  POCInterface.jsp  academico.html  atendimento.html  estrategico.html  index.html  listaAlunos.jsp
trunk/web/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
trunk/web/academico/: ListaMaterias.jsp  cadastroOk.jsp  erro.jsp  inserirMateria.jsp  listaAlunos.jsp  listaCursos.jsp  listaMatriculas.jsp  listaUsuarios.jsp
trunk/web/css/: academico.css  main.css
trunk/web/menu/: academico.html  academico_funcionario.html  academico_professor.html  dtree.js  financeiro.html  infra.html
trunk/web/modules/: academico_cadastro.jsp  academico_cadastro_confirm.html  academico_cadastro_confirm.jsp  academico_listaalunos.jsp  academico_listacursos.jsp  academico_matricula.jsp  erro404.html  financeiro_main.html  infra_main.html
web/: Cadastro.jsp  Index2.jsp  POCInterface.jsp  academico.html  content.jsp  index.html  listaAlunos.jsp
web/WEB-INF/: sun-web.xml  web.xml
web/academico/: cadastroCurso.jsp  cadastroOk.jsp  confirmaOperacao.jsp  editarUsuario.jsp  inserirMateria.jsp  listaAlunos.jsp  listaCursos.jsp  listaMatriculas.jsp  listaUsuarios.jsp
web/css/: academico.css  main.css  menu.css
(+101 files in other folders)
