<?xml version="1.0" encoding="UTF-8"?>
<project name="Fabrica4" basedir="." default="war">
	<property name="source" value="src"/>
	<property name="build" value="build"/>
	<!--<property name="classes" value="${build}/classes"/>-->
	<property name="classes" value="bin"/>
	<property name="webapp" value="${build}/webapp"/>
	<path id="Fabrica4.classpath">
		<pathelement location="bin"/>
		<pathelement location="lib/hibernate3.jar"/>
		<pathelement location="lib/asm.jar"/>
		<pathelement location="lib/asm-attrs.jar"/>
		<pathelement location="lib/cglib-2.1.3.jar"/>
		<pathelement location="lib/commons-collections-2.1.1.jar"/>
		<pathelement location="lib/commons-logging-1.0.4.jar"/>
		<pathelement location="lib/dom4j-1.6.1.jar"/>
		<pathelement location="lib/ejb3-persistence.jar"/>
		<pathelement location="lib/hibernate-annotations.jar"/>
		<pathelement location="lib/hibernate-commons-annotations.jar"/>
		<pathelement location="lib/jta.jar"/>
		<pathelement location="lib/log4j-1.2.11.jar"/>
		<pathelement location="lib/mysql-connector-java-5.0.5-bin.jar"/>
		<pathelement location="lib/postgresql-8.2-506.jdbc4.jar"/>
		<pathelement location="lib/commons-logging-1.1.jar"/>
		<pathelement location="lib/cxf-2.0.4-incubator.jar"/>
		<pathelement location="lib/geronimo-activation_1.1_spec-1.0-M1.jar"/>
		<pathelement location="lib/geronimo-annotation_1.0_spec-1.1.jar"/>
		<pathelement location="lib/geronimo-javamail_1.4_spec-1.0-M1.jar"/>
		<pathelement location="lib/geronimo-servlet_2.5_spec-1.1-M1.jar"/>
		<pathelement location="lib/geronimo-ws-metadata_2.0_spec-1.1.1.jar"/>
		<pathelement location="lib/jaxb-api-2.0.jar"/>
		<pathelement location="lib/jaxb-impl-2.0.5.jar"/>
		<pathelement location="lib/jaxws-api-2.0.jar"/>
		<pathelement location="lib/jetty-6.1.6.jar"/>
		<pathelement location="lib/jetty-util-6.1.6.jar"/>
		<pathelement location="lib/neethi-2.0.2.jar"/>
		<pathelement location="lib/saaj-api-1.3.jar"/>
		<pathelement location="lib/saaj-impl-1.3.jar"/>
		<pathelement location="lib/stax-utils-20060502.jar"/>
		<pathelement location="lib/wsdl4j-1.6.1.jar"/>
		<pathelement location="lib/wstx-asl-3.2.1.jar"/>
		<pathelement location="lib/xml-resolver-1.2.jar"/>
		<pathelement location="lib/XmlSchema-1.3.2.jar"/>
	</path>
	
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${webapp}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>
	
	<!-- prepara o diretório ${webapp} com tudo que ele precisa antes de ser compilado -->
	<target name="webapp">
	
		<mkdir dir="${webapp}/WEB-INF"/>
		<mkdir dir="${webapp}/WEB-INF/lib"/>

		<!-- all web files -->
		<copy todir="${webapp}">
			<fileset dir="web"/>
		</copy>

		<!-- WEB-INF config directory -->
		<copy todir="${webapp}/WEB-INF/lib">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<jar jarfile="${webapp}/WEB-INF/lib/${ant.project.name}-app.jar" basedir="${classes}" />
		<copy todir="${webapp}/WEB-INF" file="conf/web.xml"/>

	</target>
	
	<target name="javadoc" depends="init">
		<javadoc sourcepath="src" destdir="${build}/doc" packagenames="br.usp.poli.pece.*"/>
	</target>
	
	<target name="war" depends="webapp">
		<jar jarfile="${build}/${ant.project.name}.war" basedir="${webapp}" />
	</target>
	
</project>
